# OMG

./: .gitignore  OMG_WBS_20201028.xlsx  OMG_기획서.docx  README.md
OMG/: .project  omg.exerd  pom.xml
OMG/src/main/java/: Sleep.java
OMG/src/main/java/com/omg/attachment/controller/: AttachmentController.java
OMG/src/main/java/com/omg/attachment/dao/: AttachmentDaoImpl.java
OMG/src/main/java/com/omg/attachment/domain/: AttachmentVO.java
OMG/src/main/java/com/omg/attachment/service/: AttachmentServiceImpl.java
OMG/src/main/java/com/omg/board/controller/: BoardController.java
OMG/src/main/java/com/omg/board/dao/: Board.java  BoardDao.java  BoardDaoImpl.java  BoardImpl.java  TESTTTTTTTTTTTTTTT.java  test.java
OMG/src/main/java/com/omg/board/domain/: BoardVO.java
OMG/src/main/java/com/omg/board/service/: BoardService.java  BoardServiceImpl.java
OMG/src/main/java/com/omg/car/dao/: CarDao.java  CarDaoImpl.java
OMG/src/main/java/com/omg/car/domain/: CarVO.java
OMG/src/main/java/com/omg/car/service/: CarService.java
OMG/src/main/java/com/omg/chat/: ChatConfig.java  ChatController.java  ChatHandler.java
OMG/src/main/java/com/omg/chat/dao/: ChattingRoomDaoImpl.java
OMG/src/main/java/com/omg/chat/domain/: ChattingRoom.java
OMG/src/main/java/com/omg/chat/service/: ChattingRoomService.java  ChattingRoomServiceImpl.java
OMG/src/main/java/com/omg/cmn/: AuthLoginInterceptor.java  Criteria.java  DTO.java  DownloadView.java  HomeController.java  Message.java  PageDTO.java  Search.java  StringUtil.java
OMG/src/main/java/com/omg/cmn/viewtest/: viewController.java
OMG/src/main/java/com/omg/code/dao/: CodeDaoImpl.java
OMG/src/main/java/com/omg/code/domain/: Code.java
OMG/src/main/java/com/omg/comments/controller/: CommentsController.java
OMG/src/main/java/com/omg/comments/dao/: CommentsDao.java  CommentsDaoImpl.java
OMG/src/main/java/com/omg/comments/domain/: CommentsVO.java
OMG/src/main/java/com/omg/commuting/domain/: Commuting.java  (+2 more)
OMG/src/main/java/com/omg/main/: MainController.java
OMG/src/main/java/resources/config/: database.properties
OMG/src/main/resources/: log4j.xml  mybatis-config.xml
OMG/src/main/resources/config/: database.properties  mybatis-config.xml
OMG/src/main/resources/mappers/: commuting.xml
OMG/src/main/resources/mappers/Employee/: employee.xml
OMG/src/main/resources/mappers/attachment/: attachment.xml
OMG/src/main/resources/mappers/board/: board.xml
OMG/src/main/resources/mappers/car/: car.xml
OMG/src/main/resources/mappers/code/: code.xml
OMG/src/main/resources/mappers/comments/: comments.xml
OMG/src/main/resources/mappers/commuting/: commuting.xml
OMG/src/main/resources/mappers/document/: document.xml
OMG/src/main/resources/mappers/documentfile/: documentfile.xml
OMG/src/main/resources/mappers/employee/: employee.xml
OMG/src/main/resources/mappers/note/: note.xml
OMG/src/main/resources/mappers/orgnization/: dept.xml  position.xml
OMG/src/main/resources/mappers/readcnt/: readcnt.xml
OMG/src/main/resources/mappers/room/: room.xml
OMG/src/main/resources/mappers/schedule/: schedule.xml  scheduleCat.xml
OMG/src/main/resources/message/: messageSource_en.properties  messageSource_ko.properties  messageSource_ko.txt
OMG/src/main/webapp/: .project  blank.html  org-chart.html  sidebar.html  utilities-color.html
OMG/src/main/webapp/WEB-INF/: web.xml
OMG/src/main/webapp/WEB-INF/spring/: root-context.xml
OMG/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
OMG/src/main/webapp/WEB-INF/views/: blank.jsp  index.jsp  index2.jsp  index45.jsp  main.jsp  note.jsp  org.jsp
OMG/src/main/webapp/WEB-INF/views/board/: board_info.jsp  board_main.jsp  board_main_back.jsp  board_mng.jsp  board_write.jsp
OMG/src/main/webapp/WEB-INF/views/chat/: chat.jsp  room.jsp
OMG/src/main/webapp/WEB-INF/views/common/: error.jsp  illegalArgumentException.jsp  nullPointerError.jsp
OMG/src/main/webapp/WEB-INF/views/commuting/: dept_attendence.jsp  doSelectDeptList.jsp  doSelectMyList.jsp  my_attend.jsp  my_attendence.jsp  my_list.jsp
OMG/src/main/webapp/WEB-INF/views/document/: document.jsp  document_info.jsp  document_manager.jsp  document_manager_info.jsp  document_reg.jsp
OMG/src/main/webapp/WEB-INF/views/employee/: employee_list.jsp  employee_mng.jsp  employee_mod.jsp  employee_reg.jsp  forgot_password.jsp  login.jsp  mypage.jsp
OMG/src/main/webapp/WEB-INF/views/error/: error.jsp  error404.jsp  error500.jsp
OMG/src/main/webapp/WEB-INF/views/inc/: footer.jsp  side_bar.jsp  top_bar.jsp
OMG/src/main/webapp/WEB-INF/views/note/: find.jsp  note.jsp  note_info.jsp  note_reg.jsp
OMG/src/main/webapp/WEB-INF/views/organization/: org.jsp  org_mod.jsp  org_reg.jsp
OMG/src/main/webapp/WEB-INF/views/schedule/: doInsert.jsp  doSelectList.jsp  doSelectOne.jsp  doUpdate.jsp  get.jsp  list.jsp  register.jsp  update.jsp
OMG/src/main/webapp/resources/css/: jquery-ui.min.css  sb-admin-2.min.css
OMG/src/main/webapp/resources/js/: jquery-ui.min.js
OMG/src/main/webapp/resources/js/schedule/: schedule.js
OMG/src/test/java/com/omg/attachment/: TestAttachmentDao.java
OMG/src/test/java/com/omg/board/: TestBoardController.java  TestBoardDao.java
OMG/src/test/java/com/omg/car/: TestCarService.java
OMG/src/test/java/com/omg/chat/: TestChat.java
OMG/src/test/java/com/omg/cmn/: test.java
OMG/src/test/java/com/omg/comments/: TestCommentsDao.java
OMG/src/test/java/com/omg/commuting/: TestCommutingController.java  TestCommutingDao.java  TestCommutingService.java
OMG/src/test/java/com/omg/document/: TestDocumentController.java  TestDocumentService.java
OMG/src/test/java/com/omg/employee/: TestEmployee.java  TestEmployeeController.java  TestEmployeeService.java
OMG/src/test/java/com/omg/note/: TestNoteService.java
OMG/src/test/java/com/omg/organization/: TestDeptService.java  TestPosition.java  TestPositionService.java
OMG/src/test/java/com/omg/schedule/: ScheduleControllerTests.java  ScheduleDaoCatTests.java  ScheduleDaoTests.java  ScheduleServiceTests.java
OMG/src/test/resources/: log4j.xml
(+60 files in other folders)
